{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "User": "GKO95",
    "Docs": "GKO95.GitHub.io",
    "Repo": "GKO95.Azure.app"
  }
}
